
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>简历</title>
    <style>
        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #4f5259;
            font-family: arial, sans-serif;
        }

        .container {
            max-width: 900px;
            min-height: 1200px;
            margin: 100px auto;
            background-color: white;
            border-radius: 5px;
            display: flex;
            overflow: hidden;
        }

        .left-panel {
            flex-basis: 33.3%;
            background-color: #0f4b41;
        }

        .left-panel .content {
            margin: 70px 50px 70px 60px;
            display: flex;
            flex-flow: column nowrap;
        }

        .left-panel .content .avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #0f4b41;
            object-fit: cover;
            align-self: center;
        }

        .left-panel .content .name {
            margin-top: 10px;
            font-size: 23px;
            font-weight: bold;
            color: white;
            align-self: center;
        }

        .left-panel .content .separator {
            margin-top: 10px;
            width: 18px;
            height: 2px;
            background-color: #55817a;
            align-self: center;
        }

        .left-panel .content .position {
            margin-top: 12px;
            font-size: 13px;
            color: #eee;
            align-self: center;
        }

        .left-panel .content .title {
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .left-panel .content .link {
            margin-top: 10px;
            font-size: 13px;
            color: #eee;
        }

        .left-panel .content .link a:link {
            color: white;
        }

        .left-panel .content .link a:visited {
            color: #eee;
        }

        .left-panel .content .link a:hover {
            color: white;
        }

        .left-panel .content .link a:active {
            color: white;
        }

        .left-panel .content .skill {
            margin-top: 12px;
            font-size: 13px;
            color: #eee;
        }

        .left-panel .content .skill-progress {
            margin-top: 7px;
            width: 100%;
            height: 4px;
            background-color: #55817a;
        }

        .left-panel .content .hobbies {
            margin-top: 10px;
            font-size: 13px;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <div class="content">
                <img class="avatar" src="https://avatars.githubusercontent.com/u/5166656?v=4" />
                <div class="name">刘宝成</div>
                <div class="separator"></div>
                <div class="position">iOS攻城狮</div>
                <div class="title">联系</div>
                <div class="link"><a href="tel:+8613013514609">13013514609</a></div>
                <div class="link"><a href="mailto:lbc_mail@163.com">lbc_mail@163.com</a></div>
                <div class="title">主页</div>
                <div class="link"><a href="https://github.com/gliubc">https://github.com/gliubc</a></div>
                <div class="title">技能</div>
                <div class="skill">
                    <div class="skill-title">C/C++</div>
                    <div class="skill-progress">
                        <div style="width: 60%; height: 100%; background-color: white;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-title">Objective-C</div>
                    <div class="skill-progress">
                        <div style="width: 80%; height: 100%; background-color: white;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-title">Swift</div>
                    <div class="skill-progress">
                        <div style="width: 80%; height: 100%; background-color: white;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-title">Rust</div>
                    <div class="skill-progress">
                        <div style="width: 20%; height: 100%; background-color: white;"></div>
                    </div>
                </div>
                <div class="title">爱好</div>
                <div class="hobbies">足球、篮球、羽毛球、乒乓球</div>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>
</body>

</html>
